sonar.projectKey=stefanlogue_meteor
sonar.organization=stefanlogue

sonar.projectName=meteor

sonar.sources=.

sonar.exclusions=**/*_test.go,*.yml

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.tests.exclusions=*.yml
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
